# bootDemo

./: pom.xml
src/main/java/com/hibernateDemo/: HibernateApplication.java  ServletInitializer.java
src/main/java/com/hibernateDemo/controller/: IndexController.java
src/main/java/com/hibernateDemo/entity/: Books.java
src/main/java/com/hibernateDemo/service/: BookService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: findbooks.html  home.html  pageBooksAndAddBooks.html
src/test/java/com/hibernateDemo/: HibernateApplicationTests.java
